ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
I5
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(L2L
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(L1L
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\n\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(L1L
L6L
tp55
g24
I00
S'@\xd5\xc2\xce\xaf\xae\xcb\xbf\x9a~\xefw[4\xc3\xbf\xf2\x89{\xfeV\xfa\xcc\xbf\xc9\xf0\x02\xa8\xee[\x98?\xd0@Dg\xbb\x7f\xe0?\x17\x8e\xe6\x18I\x0f\xf6?'
p56
tp57
bsS'intercept_'
p58
g14
(g15
(I0
tp59
g17
tp60
Rp61
(I1
(L1L
tp62
g24
I00
S'\x83\x1a\r\x96\xfaK\xe1?'
p63
tp64
bsS'max_iter'
p65
I100
sS'class_weight'
p66
Nsb.